.hero-container {
  @include flexCenter();
  height: 100vh;
  background: black;
}

.hero-content {
  @include flexCenter();
  width: 100%;
  height: 100%;
  .hero-desc {
    width: 50%;
    height: 100%;
    @include flexCenter();
    flex-direction: column;
    p {
      @include heading((1.4rem));
      color: $primary-600;
      background: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .brand {
      padding: 2rem;
      background: $primary-900;
      @include heading(3rem);
      transform: skew(12deg);
      border-radius: 10px;
      margin: 1.5rem 0;
      width: 70%;
      box-shadow: #ff4e00 0px 5px 15px;
      position: relative;
      background-color: #ff4e00;
      background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
      color: white;
      span {
        display: block;
        transform: skew(-12deg);
      }
      &:nth-of-type(2) {
        margin-left: 8rem;
      }
    }
  }
  .hero-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
      width: 100%;
    }
  }
}

@keyframes reveal {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@media screen and (max-width: 1250px) {
  .hero-content {
    .hero-desc {
      .brand {
        @include heading(2rem);
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .hero-content {
    .hero-desc {
      .brand {
        @include heading(1.5rem);
        width: 88%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .hero-content {
    flex-direction: column;
    .hero-desc {
      margin-left: -5rem;
      width: 60%;
      min-height: 500px;
      transform: translate(0, 20%);
      p {
        @include heading(1rem);
        text-align: center;
      }
      .brand {
        width: 100%;
        font-size: 1.3rem;
        min-width: 230px;
      }
    }
  }
}
